:root {
    --body-bg-color: #22212C;
    --text-color: #837E9F;
    --bg-cards: #302F3D;
    --bg-techs: #CB92B1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: rgb(50, 50, 108);

}

body {
    background: var(--body-bg-color);
    max-width: 100vw;
    min-height: 100vh;
    color: var(--text-color);
    font-family: "Merriweather Sans", sans-serif;
}

main {
    display: flex;
    padding: 3rem;
    max-width: 100vw;
    min-height: 100vh;
}

    /* Parte do aside */

aside {
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

div {
    border-radius: 1rem;
    background: var(--bg-cards);
}

#perfil {
    background: var(--bg-cards);
    display: flex;
    flex-direction: column;
    width: 18rem;
    height: 16rem;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 0 #17161d;
}

#generalLinksAndLocation {
    width: 18rem;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 15px;
    box-shadow: 2px 2px 2px 0 #17161d;
}

#generalLinksAndLocation div {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
}
#technologies{
    display: flex;
    flex-direction: column;
    width: 18rem;
    padding: 1rem;
    gap: 15px;
    box-shadow: 2px 2px 2px 0 #17161d;

}
#myTech{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
#myTech span{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-techs);
    width: 5rem;
    height: 1.5rem;
    color: var(--body-bg-color);
    font-size: 12px;
    border-radius: 10px;
}
#experiences, #education{
    display: flex;
    flex-direction: column;
    width: 18rem;
    padding: 1rem;
    gap: 15px;
    box-shadow: 2px 2px 2px 0 #17161d;
}
#experiences ul li, #education ul li{
    margin-left: 2rem;
    margin-bottom: 10px;
    font-size: 14px;    
}

    /* parte do article */

article{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

#myProjects, #Post{
    width: 93rem;
    display: flex;
    flex-direction: column;
    gap:2rem;
}

#introProject, #Post h2{
    width: 93rem;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    box-shadow: 2px 2px 2px 0 #17161d;
    background-color: var(--bg-cards);
    border-radius: 1rem;
}

#projects {
    width: 93rem;
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    background: none;
}
#projectOne, #projectTwo{
    width: 50rem;
    height: 12rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    padding: 2rem;
    box-shadow: 2px 2px 2px 0 #17161d;
}
.titleProject{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.iconsGit{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
}
.iconsGit div{
   display: flex;
   gap: 1rem;
}
.iconsGit div span{
    display: flex;
    align-items: center;
    gap: 5px;
 }
 .iconsGit div:nth-child(2){
    display: flex;
    align-items: center;
    gap: 6px;
 }
 .iconsGit div:nth-child(2) span{
    width: 1rem;
    height: 1rem;
    background-color: rgb(255, 255, 57);
    border: 2px solid grey;
    border-radius: 1rem;
 }

 #myPost{
    height: 12rem;
    display: flex;
    padding: 2rem;
    align-items: center;
    gap: 2rem;
    box-shadow: 2px 2px 2px 0 #17161d;

 }
 
 #imgPost img, #perfil img{
    width: 9rem;
    height: 9rem;
    border: 1px soliod rgb(58, 200, 58);
    border-radius: 5rem;
 }

 #PostContent{
    display: flex;
    flex-direction: column;
    gap: 1rem;

 }

footer {
    text-align: center;
    font-size: 14px;
    height: 2rem;
}